1) The Notebook (2004)
2) The Hate U Give (2018)
3) Dilwale Dulhania Le Jayenge (1995)
4) Ferris Bueller's Day Off (1986)
5) Titanic (1997)
6) Parasite (2019)
7) A Star Is Born (2018)
8) Casablanca (1942)
9) The Farewell (2019)
10) Daughters of the Dust (1991)
11) Rebel Without a Cause (1955)
12) Carmen Jones (1954)
13) Promising Young Woman (2020)
14) Butch Cassidy and the Sundance Kid (1969)
15) Rocky (1976)
16) Jaws (1975)
17) Schindler's List (1994)
18) The Shining (1980)
19) Annihilation (2018)
20) Monty Python and the Holy Grail (1975)
21) Life is Beautiful (1997)
22) Dead Poets Society (1989)
23) Jurassic Park (1993)
24) 'Call Me By Your Name' (2017)
25) The Dark Knight (2008)
26) Minari (2020)
27) Roman Holiday (1953)
28) Before Sunrise (1995)
29) His Girl Friday (1940)
30) Carrie (1976)
31) Trainspotting (1996)
32) To Kill a Mockingbird (1962)
33) Legally Blonde (2001)
34) Psycho (1960)
35) Lady Bird (2017)
36) You've Got Mail (1998)
37) The Sound of Music (1965)
38) Get Out (2017) 
39) Moonlight (2016)
40) Her (2013)
41) The Godfather (1972)
42) Silver Linings Playbook (2012)
43) Boyhood (2014)
44) 12 Angry Men (1957)
45) Mean Girls (2004) 
46) Little Women (2019)
47) Eternal Sunshine Of The Spotless Mind (2004)
48) Do the Right Thing (1989)
49) Brokeback Mountain (2005)
50) In the Mood for Love (2000) 
51) 10 Things I Hate About You (1999)
52) The Big Lebowski (1998) 
53) Rear Window (1954)
54) The Truman Show (1998)
55) One Flew Over the Cuckoo's Nest (1975)
56) Good Will Hunting (1997)
57) The Graduate (1967)
58) Clueless (1995)
59) Edward Scissorhands (1990)
60) Pulp Fiction (1994)
61) The Shawshank Redemption (1994)
62) When Harry Met Sally (1989)
63) Heathers (1988)
64) The Breakfast Club (1985)
65) Forrest Gump (1994)
66) Back to the Future (1985)
67) Apocalypse Now (1979)
68) The Rocky Horror Picture Show (1975)
69) 2001: A Space Odyssey (1968)
70) Some Like it Hot (1959)
